{
  "manifest_version": 2,
  "name": "PageNexus",
  "version": "0.3.1",
  "description": "Paginates long articles using Readability.js, optimizing content for Firefox's AI sidebar.",
  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Readability.js",
        "text_limiter.js",
        "content_script.js"
      ],
      "css": [
        "reader.css"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Ativar PageNexus - Modo de Leitura",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pagenexus@paulista.systems",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}